apiVersion: v1
kind: ConfigMap
metadata:
  name: demo-crm-conf
data:
  # MONGODB_URI: "mongodb://mongo-0.mongodb,mongo-1.mongodb,mongo-2.mongodb:27017"
  MONGODB_URI: "mongodb://mongo-0.mongodb:27017"
  # env:
  #       - name: MONGO_INITDB_ROOT_USERNAME
  #         valueFrom:
  #           secretKeyRef:
  #             name: mongo-secret
  #             key: username
  #       - name: MONGO_INITDB_ROOT_PASSWORD
  #         valueFrom:
  #           secretKeyRef:
  #             name: mongo-secret
  #             key: password

  PERSISTENCE: "true"
  LOG_LEVEL: "info"
