apiVersion: v1
data:
  password: bGlvcm1wYXNzd29yZA==
  username: bGlvcm0=
  MONGODB_URI: bW9uZ29kYjovL21vbmdvLTAubW9uZ29kYixtb25nby0xLm1vbmdvZGIsbW9uZ28tMi5tb25nb2RiOjI3MDE3Cg== #3 replicas without user/password and no replset ending
  # MONGODB_URI: bW9uZ29kYjovL2xpb3JtOmxpb3JtcGFzc3dvcmRAbW9uZ28tMC5tb25nb2RiLG1vbmdvLTEubW9uZ29kYixtb25nby0yLm1vbmdvZGI6MjcwMTcvZGJuYW1lP3JlcGxpY2FTZXQ9ZGVtb1JlcGxTZXQK #3 replicas with username and password
  # MONGODB_URI: bW9uZ29kYjovL21vbmdvLTAubW9uZ29kYjoyNzAxNwo= #mongo-0 no user/password
  # MONGODB_URI: bW9uZ29kYjovL2xpb3JtOmxpb3JtcGFzc3dvcmRAbW9uZ28tMC5tb25nb2RiOjI3MDE3Cg== #mongo-0 with user and password
kind: Secret
metadata:
  name: mongo-secret
  namespace: default
type: Opaque
